#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define LOWSPEED_LAYER  1
#define SIMBOL_LAYER    2
#define TERTIARY_LAYER  3
#define BROWSER_LAYER   4
#define RECTANGLE_LAYER 5
#define SCROLL_LAYER    6

// Mouse Scroll Value

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// cirque trackpad input&layer control

&glidepoint_listener_R {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>;

    lowspeedmode {
        layers = <LOWSPEED_LAYER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 5>;
    };

    scroller {
        layers = <SCROLL_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 8>;
    };
};

&glidepoint_listener_L {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>;

    scroller {
        layers = <DEFAULT_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 6>;
    };
};

/ {
    behaviors {
        // Encoder to Mouse Scroll

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        scroll_right_left: behavior_sensor_rotate_mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        volume_up_down: behavior_sensor_rotate_volume_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <20>;
        };

        volume_down_up: behavior_sensor_rotate_volume_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUME_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;

            tap-ms = <29>;
        };

        size_up_down: behavior_sensor_rotate_size_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SIZE_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(MINUS)>, <&kp LG(LS(EQUAL))>;

            tap-ms = <20>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp COMMA>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "DOT_COMMA";
        };

        allow_pageup: allow_pageup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PAGE_UP>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEUP";
        };

        allow_pagedown: allow_pagedown {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEDOWN";
        };

        allow_home: allow_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_HOME";
        };

        allow_end: allow_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_END";
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        lang2_lang1: lang2_lang1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG2_LANG1";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;
        };

        pdn_cln: pdn_cln {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PAGE_DOWN>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "PDN_CLN";
        };

        F1_F13: F1_F13 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&kp F13>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F1_F13";
        };

        F2_F14: F2_F14 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F14>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F2_F14";
        };

        F3_F15: F3_F15 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&kp F15>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F3_F15";
        };

        F4_F16: F4_F16 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&kp F16>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F4_F16";
        };

        F5_F17: F5_F17 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F17>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F5_F17";
        };

        F6_F18: F6_F18 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F6>, <&kp F18>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F6_F18";
        };

        F7_F19: F7_F19 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp F19>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F7_F19";
        };

        F8_F20: F8_F20 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F8>, <&kp F20>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F8_F20";
        };

        F9_F21: F9_F21 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&kp F21>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F9_F21";
        };

        F10_F22: F10_F22 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&kp F22>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F10_F22";
        };

        F11_F23: F11_F23 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp F23>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F11_F23";
        };

        F12_F24: F12_F24 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&kp F24>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "F12_F24";
        };

        layer5_bracket: layer5_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER5_BRACKET";
            #binding-cells = <0>;
            bindings = <&lt 5 LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;
        };
    };

    combos {
        compatible = "zmk,combos";

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 6>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 8>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <9 10>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 8 7>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9 7>;
            layers = <0>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <8 9 10>;
            layers = <0>;
        };

        mcr {
            bindings = <&mcr_mcr>;
            key-positions = <10 11>;
            layers = <0>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
            layers = <0 1>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <21 20>;
            layers = <0 1>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <19 20 21>;
            layers = <0 1>;
        };

        scroll {
            bindings = <&mo 6>;
            key-positions = <18 19>;
            layers = <0>;
        };
    };

    macros {
        mcr_mcr: mcr_mcr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N1 &kp N5 &kp N6 &kp N4 &kp Y &kp U>;
            label = "MCR_MCR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            sensor-bindings = <&volume_down_up>, <&scroll_up_down>;

            bindings = <
&kp ESCAPE     &kp Q         &kp W       &kp E            &kp R             &kp T            &kp Y          &kp U                 &kp I            &kp O           &kp P                      &kp SQT
&mt LCTRL TAB  &kp A         &kp S       &kp D            &kp F             &kp G            &kp H          &kp J                 &kp K            &kp L           &lt 4 SEMICOLON            &mt RCTRL ENTER
&kp LSHIFT     &kp Z         &kp X       &kp C            &kp V             &kp B            &kp N          &kp M                 &kp COMMA        &kp PERIOD      &kp SLASH                  &mt RSHIFT UP_ARROW
&kp LGUI       &kp LEFT_ALT  &kp LCTRL   &mo 1            &mt LSHIFT SPACE  &layer5_bracket  &lang2_lang1   &mt RSHIFT BACKSPACE  &mo 2            &mt RCTRL LEFT  &mt RIGHT_ALT RIGHT_ARROW  &mt RGUI DOWN_ARROW
                             &allow_end  &allow_pagedown  &allow_home       &allow_pageup    &allow_pageup  &allow_home           &allow_pagedown  &allow_end
            >;
        };

        LOWSPEED_LAYER {
            display-name = "Lowspeed_layer";
            sensor-bindings = <&size_up_down>, <&size_up_down>;

            bindings = <
&kp LG(LS(NUMBER_4))  &kp LG(Q)  &kp LG(W)  &kp LANGUAGE_1  &kp LG(R)             &kp LG(T)                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp HOME    &kp PAGE_UP   &mt2 INS DELETE
&trans                &kp LG(A)  &kp LG(S)  &kp LANGUAGE_2  &kp LG(F)             &kp LS(LA(SPACE))           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp END     &pdn_cln      &trans
&trans                &kp LG(Z)  &kp LG(X)  &kp LG(C)       &mt2 LG(LS(V)) LG(V)  &kp LG(BACKSPACE)           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &dot_comma  &kp UP_ARROW  &trans
&trans                &trans     &trans     &trans          &mcr_mcr              &mt2 CAPS LG(LS(NUMBER_4))  &kp KP_NUMBER_0  &kp BACKSPACE    &trans           &kp LEFT    &kp DOWN      &kp RIGHT
                                 &trans     &trans          &trans                &trans                      &trans           &trans           &trans           &trans
            >;
        };

        SIMBOL_LAYER {
            display-name = "Simbol_layer";
            sensor-bindings = <&scroll_up_down>, <&volume_down_up>;

            bindings = <
&kp LC(SPACE)  &kp N1           &kp N2    &kp N3        &kp N4                &kp N5                 &kp N6             &kp N7          &kp N8        &kp N9           &kp N0         &kp GRAVE
&trans         &kp EXCLAMATION  &kp AT    &kp HASH      &kp DOLLAR            &kp PERCENT            &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SEMICOLON  &trans
&trans         &kp CARET        &kp AMPS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp MINUS       &trans        &trans           &kp BACKSLASH  &trans
&trans         &trans           &trans    &trans        &kp SPACE             &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &trans          &trans        &trans           &trans         &trans
                                &trans    &trans        &trans                &trans                 &trans             &trans          &trans        &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "Tertiary_layer";
            bindings = <
&F1_F13  &F2_F14  &F3_F15  &F4_F16   &F5_F17   &F6_F18   &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &trans        &trans          &trans
&F7_F19  &F8_F20  &F9_F21  &F10_F22  &F11_F23  &F12_F24  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans   &trans   &trans   &trans    &trans    &trans    &trans        &trans        &trans        &trans        &trans          &trans
&trans   &trans   &trans   &trans    &trans    &trans    &bootloader   &sys_reset    &trans        &bt BT_CLR    &bt BT_CLR_ALL  &studio_unlock
                  &trans   &trans    &trans    &trans    &trans        &trans        &trans        &trans
            >;
        };

        BROWSER_LAYER {
            display-name = "Browser_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(R)     &kp LG(MINUS)      &kp LG(EQUAL)    &kp LG(LS(T))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT)  &msc SCRL_UP       &msc SCRL_DOWN   &kp LG(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(T)     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LG(W)      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans             &trans           &trans         &trans  &trans
                &trans  &trans  &trans  &trans  &trans        &trans             &trans           &trans
            >;

            sensor-bindings = <&volume_down_up>, <&size_up_down>;
        };

        RECTANGLE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LC(UP_ARROW))    &kp LC(LA(U))          &kp LC(LA(I))      &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LC(DOWN))        &kp LA(LC(J))          &kp LA(LC(K))      &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LC(RIGHT))       &kp LA(LC(D))          &kp LA(LC(F))      &kp LC(LA(G))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LA(LEFT_ARROW))  &kp LA(LC(BACKSPACE))  &kp LA(LC(ENTER))  &trans         &trans  &trans
                &trans  &trans  &trans  &trans  &trans                  &trans                 &trans             &trans
            >;
        };

        SCROLL_LAYER {
            display-name = "Scroll_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Tertiary {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
