#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define LOWSPEED_LAYER  1
#define SIMBOL_LAYER    2
#define TERTIARY_LAYER  3
#define SYSTEM_LAYER    4
#define BROWSER_LAYER   5
#define RECTANGLE_LAYER 6
#define SCROLL_LAYER    7

// Mouse Scroll Value

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// cirque trackpad input&layer control

&glidepoint_listener_R {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>;

    lowspeedmode {
        layers = <LOWSPEED_LAYER>;
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_xy_scaler 3 5>;
    };

    scroller {
        layers = <SCROLL_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 8>;
    };
};

&glidepoint_listener_L {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 3 2>;

    scroller {
        layers = <DEFAULT_LAYER>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_scroll_scaler 1 6>;
    };
};

/ {
    behaviors {
        // Encoder to Mouse Scroll

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        scroll_right_left: behavior_sensor_rotate_mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        volume_up_down: behavior_sensor_rotate_volume_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <20>;
        };

        volume_down_up: behavior_sensor_rotate_volume_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUME_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;

            tap-ms = <29>;
        };

        size_up_down: behavior_sensor_rotate_size_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SIZE_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(MINUS)>, <&kp LG(LS(EQUAL))>;

            tap-ms = <20>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp COMMA>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "DOT_COMMA";
        };

        pls_minus: pls_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "PLS_MINUS";
        };

        allow_pageup: allow_pageup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PAGE_UP>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEUP";
        };

        allow_pagedown: allow_pagedown {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_PAGEDOWN";
        };

        allow_home: allow_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_HOME";
        };

        allow_end: allow_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;

            mods = <(MOD_LCTL|MOD_RCTL)>;
            label = "ALLOW_END";
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        lang2_lang1: lang2_lang1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG2_LANG1";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>, <&kp LC(SPACE)>;
        };

        layer6_layer4: layer6_layer4 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER6_LAYER4";
            #binding-cells = <0>;
            bindings = <&lt 6 LEFT_PARENTHESIS>, <&lt 4 LEFT_BRACKET>;
        };

        pdn_cln: pdn_cln {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PAGE_DOWN>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            label = "PDN_CLN";
        };
    };

    combos {
        compatible = "zmk,combos";

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 6>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 8>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <9 10>;
            layers = <0>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
            layers = <0 1>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <21 20>;
            layers = <0 1>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <19 20 21>;
            layers = <0 1>;
        };

        scroll {
            bindings = <&mo 7>;
            key-positions = <18 19>;
            layers = <0>;
        };

        mcr {
            bindings = <&mcr_mcr>;
            key-positions = <10 11>;
            layers = <0>;
        };

        esc_ss {
            bindings = <&mt2 LG(LS(NUMBER_4)) ESCAPE>;
            key-positions = <1 2>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 8 7>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9 7>;
            layers = <0>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <8 9 10>;
            layers = <0>;
        };
    };

    macros {
        mcr_mcr: mcr_mcr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N1 &kp N5 &kp N6 &kp N4 &kp Y &kp U>;
            label = "MCR_MCR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            sensor-bindings = <&volume_down_up>, <&scroll_up_down>;

            bindings = <
&mt2 LS(LG(NUMBER_4)) ESCAPE  &kp Q         &kp W         &kp E            &kp R        &kp T           &kp Y          &kp U          &kp I            &kp O               &kp P                      &kp SQT
&kp TAB                       &kp A         &kp S         &kp D            &kp F        &kp G           &kp H          &kp J          &kp K            &kp L               &lt 5 SEMICOLON            &kp ENTER
&kp LSHIFT                    &kp Z         &kp X         &kp C            &kp V        &kp B           &kp N          &kp M          &kp COMMA        &kp PERIOD          &kp SLASH                  &mt RSHIFT UP_ARROW
&kp LCTRL                     &kp LEFT_ALT  &kp LEFT_GUI  &mo 1            &kp SPACE    &layer6_layer4  &lang2_lang1   &kp BACKSPACE  &mo 2            &mt RIGHT_GUI LEFT  &mt RIGHT_ALT RIGHT_ARROW  &mt RCTRL DOWN_ARROW
                                            &allow_end    &allow_pagedown  &allow_home  &allow_pageup   &allow_pageup  &allow_home    &allow_pagedown  &allow_end
            >;
        };

        LOWSPEED_LAYER {
            display-name = "Lowspeed_layer";
            sensor-bindings = <&size_up_down>, <&size_up_down>;

            bindings = <
&trans  &kp LG(Q)  &kp LG(W)  &kp LANGUAGE_1  &kp LG(R)             &kp LG(T)             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp HOME    &kp PAGE_UP               &mt2 INS DELETE
&trans  &kp LG(A)  &kp LG(S)  &kp LANGUAGE_2  &kp LG(F)             &kp LS(LA(SPACE))     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp END     &mt2 PAGE_DOWN SEMICOLON  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)       &mt2 LG(LS(V)) LG(V)  &kp LG(BACKSPACE)     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &dot_comma  &kp UP_ARROW              &trans
&trans  &trans     &trans     &trans          &mcr_mcr              &kp LS(LG(NUMBER_4))  &kp KP_NUMBER_0  &trans           &mo 3            &kp LEFT    &kp DOWN                  &kp RIGHT
                   &trans     &trans          &trans                &trans                &trans           &trans           &trans           &trans
            >;
        };

        SIMBOL_LAYER {
            display-name = "Simbol_layer";
            sensor-bindings = <&scroll_up_down>, <&volume_down_up>;

            bindings = <
&trans  &kp N1           &kp N2    &kp N3        &kp N4                &kp N5                 &kp N6             &kp N7          &kp N8        &kp N9           &kp N0         &kp GRAVE
&trans  &kp EXCLAMATION  &kp AT    &kp HASH      &kp DOLLAR            &kp PERCENT            &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SEMICOLON  &trans
&trans  &kp CARET        &kp AMPS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp MINUS       &trans        &trans           &kp BACKSLASH  &trans
&trans  &trans           &trans    &mo 3         &trans                &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &trans          &trans        &trans           &trans         &trans
                         &trans    &trans        &trans                &trans                 &trans             &trans          &trans        &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "Tertiary_layer";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5    &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10   &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12   &kp F23  &kp F24  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans   &kp CAPS  &trans   &trans   &trans   &trans   &trans   &trans
                &trans  &trans  &trans   &trans    &trans   &trans   &trans   &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "System_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans  &sys_reset    &bootloader   &studio_unlock  &bt BT_CLR    &bt BT_CLR_ALL  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans          &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans          &trans        &trans          &trans
                &trans  &trans  &trans  &trans  &trans        &trans        &trans          &trans
            >;
        };

        BROWSER_LAYER {
            display-name = "Browser_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(R)     &kp LG(MINUS)      &kp LG(EQUAL)    &kp LG(LS(T))    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT)  &kp LG(RIGHT)      &kp LC(TAB)      &kp LC(LS(TAB))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(W)     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LG(T)        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans             &trans           &trans           &trans  &trans
                &trans  &trans  &trans  &trans  &trans        &trans             &trans           &trans
            >;

            sensor-bindings = <&volume_down_up>, <&size_up_down>;
        };

        RECTANGLE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LC(UP_ARROW))    &kp LC(LA(U))          &kp LC(LA(I))      &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LC(DOWN))        &kp LA(LC(J))          &kp LA(LC(K))      &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LC(RIGHT))       &kp LA(LC(D))          &kp LA(LC(F))      &kp LC(LA(G))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LA(LEFT_ARROW))  &kp LA(LC(BACKSPACE))  &kp LA(LC(ENTER))  &trans         &trans  &trans
                &trans  &trans  &trans  &trans  &trans                  &trans                 &trans             &trans
            >;
        };

        SCROLL_LAYER {
            display-name = "Scroll_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
